NEXT_PUBLIC_WORDPRESS_SITE_URL=https://www.auxkart.com
FRONT_END_URL = http://localhost:3000


WC_CONSUMER_KEY=ck_d8cedf534cf568a18f51fef28c846f6cd007b440
WC_CONSUMER_SECRET=cs_bdaf187507686bb420e5db33bb36c58b61ea36ef